* {
  margin: 0;
  padding: 0%;
  box-sizing: border-box;
}
:root {
  --white: #ffffff;
  --golden: #fca311;
  --darkblue: #14213d;
}
nav {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 1fr;
  background-color: #ffffff;
  padding: 1rem 1rem;
}
.logo {
  margin-top: 1.2rem;
}
ul {
  list-style: none;
  margin: 0;
  padding-left: 0;
}
li {
  color: #fff;
  display: block;
  float: left;
  padding: 1rem;
  position: relative;
  text-decoration: none;
  transition-duration: 0.5s;
}

ul li a{
    text-decoration: none;
}

ul li a:link{
    color: black;
}
li:hover,
li:focus-within {
  
  cursor: pointer;
}
li:focus-within a {
  outline: none;
}
ul li ul {
  background: orange;
  visibility: hidden;
  opacity: 0;
  min-width: 5rem;
  position: absolute;
  transition: all 0.5s ease;
  margin-top: 1rem;
  left: 0;
  display: none;
  color: var(--darkblue);
}
ul li:hover > ul,
ul li:focus-within>ul,ul li ul:hover,
ul li ul:focus{
    visibility: visible;
    opacity: 1;
    display: block;
}
ul li ul li{
    clear: both;
    width: 100%;
}
.items {
  display: flex;
  margin-top: 1rem;
}

.itemtxt {
  margin-left: 1rem;
  font-size: 1rem;
}

.icons {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;
  color: var(--golden);
  font-size: 1rem;
}

.profie {
  height: 25px;
  width: 25px;
  background-image: linear-gradient(to right top, #e79213, #a47c10, #6c6119, #41431d, #22251b);
  border-radius: 50%;
  display: inline-block;
  margin-top: 1rem;
  padding: 1rem;
  float: right;
}
